<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BallScript.cs">
    <Files>
      <File FileName="Assets\UiManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BrickScripts.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BallScript.cs" Line="36" Column="54" />
      <File FileName="Assets\New folder\Main\Scripts\ApplicationManager.cs" Line="12" Column="19" />
      <File FileName="Assets\LoadScene.cs" Line="6" Column="40" />
      <File FileName="Assets\Scripts\PaddleScript.cs" Line="14" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Assets\Scripts\PaddleScript.cs" line="25" offsetX="200" offsetY="384" expression="0" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>